(kicad_sch (version 20230121) (generator eeschema)

  (uuid 14af6270-5b72-4d89-9edf-6e095454c696)

  (paper "A4")

  (title_block
    (title "Feedback Oriented Responsive Walker with Assistive Direction")
    (rev "0")
    (company "UCF Electrical and Computer Engineering")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Socket" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Socket_1_1"
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32D" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32D" (at 16.51 -34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32D*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32D_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32D_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:BNO055" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BNO055" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" (at 6.35 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IMU Sensor Fusion I2C UART" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Intelligent 9-axis absolute orientation sensor, LGA-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LGA*5.2x3.8mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BNO055_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BNO055_1_1"
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "PIN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 0 0) (length 2.54)
          (name "BL_IND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "PIN12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 7.62 180) (length 2.54) hide
          (name "PIN13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 7.62 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -17.78 90) (length 2.54)
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "COM3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 2.54)
          (name "COM2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "COM1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "COM0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "PIN21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 2.54 180) (length 2.54) hide
          (name "PIN22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "PIN23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -5.08 180) (length 2.54) hide
          (name "PIN24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "XOUT32" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "XIN32" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "~{BOOT_LOAD_PIN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "PS1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "PS0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 5.08 0) (length 2.54) hide
          (name "PIN7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "PIN8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 180) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 149.86 80.01) (xy 153.67 80.01))
    (stroke (width 0) (type default))
    (uuid 0a9325b4-f5ca-4c68-9e5d-bb946b4a57f0)
  )
  (wire (pts (xy 171.45 80.01) (xy 176.53 80.01))
    (stroke (width 0) (type default))
    (uuid 10254ee3-4e4c-4978-8447-4e97b1c9d7dc)
  )
  (wire (pts (xy 68.58 80.01) (xy 73.66 80.01))
    (stroke (width 0) (type default))
    (uuid 152687e0-2c9a-4ba1-89e9-b7144ea78560)
  )
  (wire (pts (xy 171.45 55.88) (xy 176.53 55.88))
    (stroke (width 0) (type default))
    (uuid 1dc4c3a8-7b60-4059-9af7-5c9616d7f6e1)
  )
  (wire (pts (xy 171.45 93.98) (xy 176.53 93.98))
    (stroke (width 0) (type default))
    (uuid 24125ea8-e065-49b8-8585-218e750c3144)
  )
  (wire (pts (xy 171.45 68.58) (xy 176.53 68.58))
    (stroke (width 0) (type default))
    (uuid 2b979056-2903-4412-a426-57ae93e4b067)
  )
  (wire (pts (xy 171.45 73.66) (xy 176.53 73.66))
    (stroke (width 0) (type default))
    (uuid 3017c799-3409-4d71-88fa-79c01ba6bc52)
  )
  (wire (pts (xy 171.45 101.6) (xy 176.53 101.6))
    (stroke (width 0) (type default))
    (uuid 3c74b38f-ee76-4feb-8fa6-60faf03a1348)
  )
  (wire (pts (xy 171.45 53.34) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid 42358667-1d77-4c65-a018-42269e306a71)
  )
  (wire (pts (xy 171.45 71.12) (xy 176.53 71.12))
    (stroke (width 0) (type default))
    (uuid 47fc30db-8ddc-4015-9794-0f2012f19d5c)
  )
  (wire (pts (xy 171.45 99.06) (xy 176.53 99.06))
    (stroke (width 0) (type default))
    (uuid 51a1b705-f943-4eb7-b1fa-2d0a56bc1720)
  )
  (wire (pts (xy 67.31 77.47) (xy 73.66 77.47))
    (stroke (width 0) (type default))
    (uuid 51de13f2-0e3c-48c5-aed2-2dde6b551f1e)
  )
  (wire (pts (xy 149.86 77.47) (xy 154.94 77.47))
    (stroke (width 0) (type default))
    (uuid 60844c2b-c8ae-4fe5-a2cd-0b8d9f7c573a)
  )
  (wire (pts (xy 171.45 85.09) (xy 176.53 85.09))
    (stroke (width 0) (type default))
    (uuid 637b1db1-2418-4136-8ef2-c689df7f814a)
  )
  (wire (pts (xy 171.45 58.42) (xy 176.53 58.42))
    (stroke (width 0) (type default))
    (uuid 8765a578-6e33-432b-8ee9-4be68185a733)
  )
  (wire (pts (xy 171.45 96.52) (xy 176.53 96.52))
    (stroke (width 0) (type default))
    (uuid 95c1516b-c7bf-4ab9-a093-694777e185cb)
  )
  (wire (pts (xy 171.45 60.96) (xy 176.53 60.96))
    (stroke (width 0) (type default))
    (uuid 9d94e6c4-3084-4a58-a849-0c9d6dab8f4a)
  )
  (wire (pts (xy 171.45 82.55) (xy 176.53 82.55))
    (stroke (width 0) (type default))
    (uuid a9eeca1d-8935-4250-bdc9-afc0844e02bb)
  )
  (wire (pts (xy 171.45 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default))
    (uuid c63dbff7-aa1c-4b71-b813-50a4248b0453)
  )
  (wire (pts (xy 86.36 50.8) (xy 86.36 54.61))
    (stroke (width 0) (type default))
    (uuid cb8bdefc-6d6a-4b2a-bba6-0a73ce5ad783)
  )
  (wire (pts (xy 171.45 34.29) (xy 176.53 34.29))
    (stroke (width 0) (type default))
    (uuid d3584d96-e9d6-46f8-9b77-c858d88227a3)
  )
  (wire (pts (xy 173.99 44.45) (xy 176.53 44.45))
    (stroke (width 0) (type default))
    (uuid db599d42-aa29-4b65-9664-8683cf3bdb30)
  )
  (wire (pts (xy 171.45 66.04) (xy 176.53 66.04))
    (stroke (width 0) (type default))
    (uuid e0529f86-ee69-470b-8bb9-06c812279183)
  )
  (wire (pts (xy 171.45 41.91) (xy 176.53 41.91))
    (stroke (width 0) (type default))
    (uuid f37e9987-cc61-4c20-99d3-b7c63f52468e)
  )

  (label "Echo" (at 171.45 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 292a9992-9b5b-4c8b-b214-62b06febeae8)
  )
  (label "Trig" (at 171.45 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 300856aa-aee2-418e-8293-289962533f8a)
  )
  (label "Trig" (at 171.45 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 372cc7a5-5a65-4b5c-8468-39d3265641b1)
  )
  (label "SDA" (at 154.94 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ff143ef-8865-4538-99d8-ccb7f191147e)
  )
  (label "Echo" (at 171.45 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c2beaad-50d6-4087-868d-225314624b74)
  )
  (label "Trig" (at 171.45 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 720ca485-2023-41a2-8468-222090983dac)
  )
  (label "SCL" (at 153.67 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7867b0b8-c39d-4bef-9445-93d8315169d7)
  )
  (label "Echo" (at 171.45 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ac023f3-2296-4fc7-953a-2dbc82f1bb85)
  )
  (label "Echo" (at 171.45 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1d0dc99-7bec-4fcf-b172-2d45812580a9)
  )
  (label "SCL" (at 68.58 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc9d9e16-67de-4360-89c7-44a618b67845)
  )
  (label "Trig" (at 171.45 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f75f385a-b3e1-4ea7-a27b-f36117861276)
  )
  (label "SDA" (at 67.31 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb8b8b48-6a48-4f77-8e16-b3891ed3091f)
  )

  (symbol (lib_id "Sensor_Motion:BNO055") (at 88.9 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e6b63f8-6870-469a-a5ad-57fd37817db1)
    (property "Reference" "U1" (at 93.3959 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BNO055" (at 93.3959 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf" (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c154e23-e60e-4140-8f0d-e3dd1e778fd0))
    (pin "10" (uuid b514ed5c-31aa-4da5-b463-6d2b0ace55bb))
    (pin "11" (uuid 3e7c7d29-1d39-4c0c-9143-b2203a5a5e84))
    (pin "12" (uuid e4145dc1-0eca-449d-ae21-7464ac79ca2d))
    (pin "13" (uuid c7ae10c0-2915-431f-a773-8ed3c534e768))
    (pin "14" (uuid 76a081fb-c0d1-4717-8416-629ee01cc2e9))
    (pin "15" (uuid d63991e9-0b5e-4165-a78a-de2eeda1bdab))
    (pin "16" (uuid ec72dc09-dc0d-4b29-bfd9-2e5102d93985))
    (pin "17" (uuid 18da09c6-5e1a-4357-acfe-0052d3224a6d))
    (pin "18" (uuid 324029a5-4ad7-430e-bd9b-d4f20770968e))
    (pin "19" (uuid b4021fde-5468-4002-b83e-3b0156eba096))
    (pin "2" (uuid c49ff935-f481-47a3-9e2a-8372277acd8a))
    (pin "20" (uuid 338468af-bd0c-4352-8298-cbabe9f6ac0b))
    (pin "21" (uuid 6af75f86-af92-40c9-9df2-ddc4daeb42d1))
    (pin "22" (uuid 4defcc91-7cd9-4082-9674-cab1dfebe16d))
    (pin "23" (uuid 9f8856c7-e9b9-437d-95e6-0a6bdc1c5741))
    (pin "24" (uuid 2d4869a7-cb02-40d6-934a-3b21efbeaa45))
    (pin "25" (uuid 2d177ade-d896-4b08-9304-ec6238bbfb0d))
    (pin "26" (uuid 96e9cda7-5fb3-406d-8418-7b3a59de18de))
    (pin "27" (uuid 13b8833c-3cf4-4821-bff2-64ebe5cbd16d))
    (pin "28" (uuid 98e77927-9a0c-4ccb-aaca-a2e7337f65c9))
    (pin "3" (uuid df059525-8247-46b8-9999-1b00ce06c6e8))
    (pin "4" (uuid fee124d9-1a60-4e17-a4d1-de82814e01cc))
    (pin "5" (uuid ced3199e-12bd-4447-8a52-fef9640cc284))
    (pin "6" (uuid 68c5dbe6-63d9-4a39-83d9-a534ec31624f))
    (pin "7" (uuid aff3694b-5caf-4975-b111-fd5fdd1d9abb))
    (pin "8" (uuid f9bbfab8-062f-461d-b8de-151df1fbd5f0))
    (pin "9" (uuid 9b69a8f1-5120-4941-88c5-b3b0dcf3c941))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 101c8e89-81d3-43dd-9431-b9e5c575765f)
    (property "Reference" "#PWR09" (at 175.26 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 61.595 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4775eed-d105-4ff8-b69c-c646a4cde75b))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 217defe8-9965-4ee5-bce1-24d06f8ae5f4)
    (property "Reference" "#PWR03" (at 165.1 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a32edd4-51ac-479f-a7df-8e601fff64b3))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 181.61 58.42 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29fcc8a1-f260-44f3-802b-b662dd79cdbe)
    (property "Reference" "S4" (at 182.88 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 182.88 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99ad5e9d-4762-42e1-8a92-a2d8b78da02a))
    (pin "2" (uuid 941d28ba-1788-4702-bc62-5eff94b5b708))
    (pin "3" (uuid b30ddadf-042b-4dba-bc97-f977ced3261e))
    (pin "4" (uuid 8060cd82-7cfa-4db3-9810-03f42cc6e963))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "S4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ee366c6-5001-4d62-843d-b03d260a49a3)
    (property "Reference" "#PWR07" (at 175.26 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 88.265 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ecb7367-682d-47cb-a376-4d218a5c0c3b))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Socket") (at 181.61 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f6683b8-e517-452c-a1ee-f9b00fd5a47d)
    (property "Reference" "TFLuna" (at 182.88 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Socket" (at 182.88 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13e88feb-d0b9-4238-bb20-2ceea8f491cf))
    (pin "2" (uuid d10820b6-c8da-482b-8a9b-881f0931f374))
    (pin "3" (uuid 9d070464-799a-4b60-88df-f629785babab))
    (pin "4" (uuid 42c7fe7f-3b0a-472f-9404-e36ff080e4f7))
    (pin "5" (uuid cd68e68c-c5bf-4949-8185-5f6e1cd413eb))
    (pin "6" (uuid b25c4bfe-da88-4920-997f-3ea5ea77123f))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "TFLuna") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f8668f0-333c-4194-86c8-a1c592467163)
    (property "Reference" "#PWR010" (at 175.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 34.925 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fd5adc2-87cc-4a2d-9398-7b60eaa95a4a))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 181.61 71.12 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 419c1c4a-9301-431a-b04f-bcdbfe52eae9)
    (property "Reference" "S3" (at 182.88 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 182.88 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88595ebf-b3c4-4e28-8cd3-2da0bf106727))
    (pin "2" (uuid 7c8e0253-21c2-412b-98b8-ac5f229757e4))
    (pin "3" (uuid 30e3c1c9-c9d2-4b8e-9e01-07e45da87033))
    (pin "4" (uuid b55ce495-4d9a-4501-9c07-b247d132df79))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "S3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 236.22 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 476ed100-f651-4319-8703-98afaf0eab84)
    (property "Reference" "U2" (at 240.7159 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 240.7159 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 237.49 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 240.03 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a2dbef8-434d-4080-b713-301e283a58e4))
    (pin "10" (uuid 585f755d-b19c-4729-b879-9df7e56d8a1f))
    (pin "11" (uuid 3d2916ca-f38e-4e40-8113-a108fc311750))
    (pin "12" (uuid 4f696b1d-218e-47a9-9ed0-3f64b770b52f))
    (pin "13" (uuid 1a42c971-731d-44a5-928c-02d36b40d044))
    (pin "14" (uuid b8b28635-e534-499b-9737-9f77d251e4bd))
    (pin "15" (uuid 6dc604f0-7e0c-476a-9846-381c084a1f92))
    (pin "2" (uuid 6a6c6e0a-4b9f-473e-93dc-f48172aff95f))
    (pin "3" (uuid 47124bdb-95b7-4d20-9a62-d04c5bc80bdd))
    (pin "4" (uuid 7fab9c20-b5c8-491a-bc15-23bf5f8d3f12))
    (pin "5" (uuid 5b7aecbd-4475-45d2-9abd-57c7852dcd63))
    (pin "6" (uuid 528e2e70-20ab-48c2-8199-7a9d462fb496))
    (pin "7" (uuid f849e678-532b-45bd-87e0-054d6c801c67))
    (pin "8" (uuid 643a4482-671a-479a-9b20-b81eba1a0eee))
    (pin "9" (uuid 5700402e-b72d-4691-accf-c9d0086d1335))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a49d604-f1f3-4e36-b280-633d7f436fef)
    (property "Reference" "#PWR02" (at 165.1 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 94.615 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5ed7720-c11e-4d4e-b187-497ea74661fd))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 86.36 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5058c9ba-c374-41e2-913c-f30bd659f96b)
    (property "Reference" "#PWR013" (at 86.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de65ecdd-5a77-4f2a-9960-18cb8c857505))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 181.61 85.09 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ee942ff-da25-416c-b5ab-fe9cb007eaab)
    (property "Reference" "S2" (at 182.88 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 182.88 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0d30ccc-7951-40a5-9a93-6ee5a04b905f))
    (pin "2" (uuid 3bd8333b-dab3-4b2b-a8fe-d1399d673767))
    (pin "3" (uuid 1f45f857-2301-4b83-9e36-f79b7a720ea6))
    (pin "4" (uuid 812d2c06-9577-4ba8-ba98-812cc70431ea))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 233.68 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 638445d2-cd92-4719-bb48-9c454be124f2)
    (property "Reference" "U3" (at 238.1759 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 238.1759 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 234.95 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 237.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02a964f4-4132-42bf-bb30-8745ca2a51cf))
    (pin "10" (uuid 2a701897-5fe7-4af4-af4a-70813455a0ae))
    (pin "11" (uuid 4233bafb-7e72-4ba7-8ce6-c5bdc97ba33b))
    (pin "12" (uuid fa4cdfcb-3e41-462f-8361-df7a2aa11035))
    (pin "13" (uuid add4a7f7-91ea-4ae2-a9fa-5dc39bce7c1b))
    (pin "14" (uuid 9288a0e8-5159-48a8-ac17-9bbb8eb80a0c))
    (pin "15" (uuid b6c9635e-076b-4660-96c1-791795e6ff76))
    (pin "2" (uuid 07759d0b-747f-4c85-9f94-dd42f82d8d57))
    (pin "3" (uuid 75c6ee9f-dc18-481d-b518-e516fe1db227))
    (pin "4" (uuid 7946160c-ff6d-42af-9af2-ac1f2f9f68b8))
    (pin "5" (uuid 45360356-fb15-4d08-b2f6-7c9276f8f5fe))
    (pin "6" (uuid 4fc4aff8-94ed-4701-a24b-df8c20fa4864))
    (pin "7" (uuid 492a67e2-57fd-4a21-bfd1-32f2c8f99367))
    (pin "8" (uuid a86adb31-fcd4-427c-84d0-fe9f19eb53b7))
    (pin "9" (uuid 1720cad7-16aa-4cd7-a558-868ad31c2b3e))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c655a79-35d0-4236-b8f1-0441f7147286)
    (property "Reference" "#PWR011" (at 165.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 42.545 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d4c548b-a2b8-42ab-b654-6e17711e6c94))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 181.61 99.06 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73e3429e-31cb-4a70-8712-8b08aeaba0c6)
    (property "Reference" "S1" (at 182.88 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 182.88 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3930bf3-72d3-4620-a298-d893d5fcf403))
    (pin "2" (uuid b1ff762c-cc78-4e61-9c1b-4d092ede1a47))
    (pin "3" (uuid 4bd05533-5d06-4af2-85ec-b8c9b7cd2c2f))
    (pin "4" (uuid 58608006-f410-40d5-a0bd-39bb0ad5d0c2))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 797f5811-e4b9-4adf-8a5d-2990207a1135)
    (property "Reference" "#PWR06" (at 175.26 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 102.235 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f79a3bb0-beb6-47d9-98c6-063e4f0b2851))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b0aa1b2-9fd6-4928-b00e-3770e297c1fe)
    (property "Reference" "#PWR012" (at 167.64 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 170.18 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 173.99 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ea3d9ce-0162-4a72-a02e-e5601a5ebc74))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca6eeafd-e65b-4917-96fb-295f008fb918)
    (property "Reference" "#PWR05" (at 165.1 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 53.975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 074ea38d-4d91-4e9b-9d68-f8684fa7aadf))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d955958f-bbb9-4bb0-a5b7-58700d5af1c1)
    (property "Reference" "#PWR04" (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 66.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4723e091-7c7a-49d7-8eed-4af73b7fc143))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e98a8338-0ce5-47f1-8733-d008f691d2ff)
    (property "Reference" "#PWR08" (at 175.26 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 167.64 74.295 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d16a460d-98f2-44b4-a55a-301f4f4d2f26))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32D") (at 134.62 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa26271e-18da-49a0-b034-498fa2d04980)
    (property "Reference" "U5" (at 136.5759 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32D" (at 136.5759 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32D" (at 151.13 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (at 127 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e42f24cd-0c29-4f42-b1be-2c9077657319))
    (pin "10" (uuid db857d56-63f8-46e1-8742-58399a02997c))
    (pin "11" (uuid 089a9c8f-6bf8-4ecb-b2e6-15dc3a7cf2ff))
    (pin "12" (uuid 161325e3-cab0-4bf3-b5c2-b193bd1e5c73))
    (pin "13" (uuid cdd22fe5-bf36-444a-a85d-b972a814d263))
    (pin "14" (uuid 053c49ff-418c-452d-9f05-cc2ad4cdc42a))
    (pin "15" (uuid 02dddb51-f69a-43bb-9ef2-e142a37c90a8))
    (pin "16" (uuid 4cae4827-70d6-4262-83d8-ef38d7454d6d))
    (pin "17" (uuid d420eaa1-fe0b-4c44-9dbf-c392dc16a8f9))
    (pin "18" (uuid ddb1c384-64f8-473c-bd2d-e7361d59bc92))
    (pin "19" (uuid b9425c34-bfd8-432c-b14b-c053eff709b7))
    (pin "2" (uuid 1f592d5b-7746-48ca-b201-dc015e7e4f95))
    (pin "20" (uuid ce8378d7-b67e-487b-a038-00478281c823))
    (pin "21" (uuid 99243b0b-3dc9-4bfd-85ac-69d9c7a31ca9))
    (pin "22" (uuid 08af7eda-b794-4815-b384-829ebd256724))
    (pin "23" (uuid 850344c5-d8c4-4fa9-a7c7-2a6ae75c437d))
    (pin "24" (uuid 691bc87a-be30-4cea-8482-c3c5fd5350a8))
    (pin "25" (uuid e984000f-1f99-41e9-b747-efaacdd2bee6))
    (pin "26" (uuid 11655e67-b13d-4634-810d-ca5d5596ccf9))
    (pin "27" (uuid 3dc60cdb-4d35-42f9-ba7d-373bd69c24ec))
    (pin "28" (uuid 58eb8f18-b94a-418c-9d73-034dde7168f8))
    (pin "29" (uuid d4312118-b0a4-46e9-ad9b-ea9614ecf918))
    (pin "3" (uuid 5dfdb699-66c6-44dc-954c-52800b703ec7))
    (pin "30" (uuid 575ebceb-5f66-4e83-a051-1d355bf929ef))
    (pin "31" (uuid d140a9c4-c481-4f43-961f-9be2ebb2549f))
    (pin "32" (uuid e44a0ed4-e746-454d-ab49-ee5c99f22dce))
    (pin "33" (uuid 6eca8c2f-dc16-4539-960c-5fbff6d6d95b))
    (pin "34" (uuid 410438a5-ee8c-408e-a9cd-2c84a9f7a600))
    (pin "35" (uuid 94b5a7c1-9915-4f2b-9a0e-e370a0d38b4f))
    (pin "36" (uuid 6386d5e0-598e-4b0c-ac84-8c57f1a3ffb9))
    (pin "37" (uuid 0d2561af-b21e-432c-a5e3-4721b0f7f5d2))
    (pin "38" (uuid 0b5bb789-51fd-441a-84ad-38f8c8dafe16))
    (pin "39" (uuid a8f57b66-301a-4633-8418-27ad1597d65c))
    (pin "4" (uuid 6bdaf0bd-829b-4d2e-b3dd-47e1375ea385))
    (pin "5" (uuid ea42f76b-ae83-407d-839b-395b8c31ece3))
    (pin "6" (uuid 1e38b4ad-20c4-43fb-a658-79d2b1246c17))
    (pin "7" (uuid 3888376f-57c2-496a-8483-af26d9b50511))
    (pin "8" (uuid a6707ced-5abb-4c94-8ec5-0520a163864f))
    (pin "9" (uuid 1ac30c4f-8ffd-4233-bfbc-44168f7702cd))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc5e83e4-1f4c-4b86-85f1-238a41e5e763)
    (property "Reference" "#PWR01" (at 134.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0182aeb2-1728-4c41-9366-1ad68287d2e8))
    (instances
      (project "FORWARD-PCB"
        (path "/14af6270-5b72-4d89-9edf-6e095454c696"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
